# commentAnalysis

./: README.md  pom.xml
comment-analysis-worker/: pom.xml
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/: AppStarter.java  Config.java  Test.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/comment/: CommentHolder.java  CommentType.java  MethodCommenHolder.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/comment/converter/: CommCommentConverter.java  CommentConvertAdapter.java  CommentConverter.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/method/: MethodHolder.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/output/: CommentPrinter.java  ConsoleCommentPrinter.java  ConsoleMethodPrinter.java  SwingCommentPrinter.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/search/: FileLocater.java  FileLocator.java  FileWrapper.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/service/: CommentTraceService.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/swing/: PortalJFrame.java  SwingConsole.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/util/: ASTCheckUtil.java  CycleDetectionUtil.java  FileParser.java  SpringInitializer.java
comment-analysis-worker/src/main/java/com/fan/comment/analysis/worker/visitor/: BlockCommentVisitor.java
comment-analysis-worker/src/main/resources/: app.properties  logback.xml
comment-analysis-worker/src/test/java/com/fan/comment/analysis/worker/: AppTest.java  MyTest.java
comment-analysis-worker/src/test/java/com/fan/comment/analysis/worker/search/: FileLocatorTest.java
comment-analysis-worker/src/test/java/com/fan/comment/analysis/worker/util/: CycleDetectionUtilTest.java
comment-demo01/: pom.xml
comment-demo01-dep/: pom.xml
comment-demo01-dep/src/main/java/com/fan/comment/demo01/dep/dao/: UserInfoDao.java
comment-demo01-dep/src/main/java/com/fan/comment/demo01/dep/model/: UserInfo.java
comment-demo01-dep/src/main/java/com/fan/comment/demo01/dep/outcall/: PasswordCheck.java
comment-demo01/src/main/java/com/fan/comment/demo01/: StarterService.java
comment-demo01/src/main/java/com/fan/comment/demo01/model/: UserInfo.java
comment-demo01/src/main/resources/: logback.xml
comment-demo01/src/test/java/com/fan/comment/demo01/: TestStartService.java
